{
  "name": "dosya-paylasim",
  "version": "1.0.0",
  "description": "Modern ve güvenli dosya paylaşım platformu. Tüm dosya türlerini destekler ve şifreli paylaşım özelliği sunar.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build step required'",
    "health": "curl -f http://localhost:3000/health || exit 1",
    "railway": "RAILWAY_ENVIRONMENT=production node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "file-sharing",
    "upload",
    "download",
    "password-protected",
    "secure",
    "nodejs",
    "express",
    "bcrypt",
    "qr-code"
  ],
  "author": "FileTransferTug Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kullaniciadi/dosypaylaşım.git"
  },
  "bugs": {
    "url": "https://github.com/kullaniciadi/dosypaylaşım/issues"
  },
  "homepage": "https://github.com/kullaniciadi/dosypaylaşım#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs-extra": "^11.1.1",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "qrcode": "^1.5.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}